<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>Задача и ребус НА ПРЕМИИ</title>
</head>
<body>
  <div class="main_wraper" data-language="old">
    <div class="
      lanugage_panel
      lanugage_panel--rus
      conditions__wrapper
    ">
      <div class="header_line1">Задача и ребус</div>
      <div class="header_line2">на премии.</div>

      <div class="header_language__switcher_wrapper">
        <span class="header_language__switcher" data-language="old">
          Включить дореволюціонный русскій
        </span>
      </div>
    </div>

    <div class="
      lanugage_panel
      lanugage_panel--old
      conditions__wrapper
    ">
      <div class="header_line1">Задача и ребусъ</div>
      <div class="header_line2">на премiи.</div>

      <div class="header_language__switcher_wrapper">
        <span class="header_language__switcher" data-language="rus">
          Включить современный русский
        </span>
      </div>
    </div>

    <div class="game__wrapper">
      <div class="game__border">
        <div class="letter__line letter__line_11">
          <div class="letter__wrapper" data-id="1">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="2">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="3">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="4">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="5">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="6">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="7">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="8">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="5">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="9">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="10">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="9">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
        </div>

        <div class="letter__line letter__line_11">
          <div class="letter__wrapper" data-id="11">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="6">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="4">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="11">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="12">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="13">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="11">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="2">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="11">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="9">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="14">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="15">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
        </div>
        
        <div class="letter__line letter__line_10">
          <div class="letter__wrapper" data-id="11">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="4">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="16">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="7">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="1">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="17">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="8">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="9">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="3">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="15">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="4">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
        </div>

        <div class="letter__line letter__line_10">
          <div class="letter__wrapper" data-id="21">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="2">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="11">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="4">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="18">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="6">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="22">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="19">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="1">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="2">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="11">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
        </div>
        
        <div class="letter__line letter__line_10">
          <div class="letter__wrapper" data-id="19">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="8">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="6">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="16">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="7">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="20">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="9">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="7">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="8">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="6">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
          <div class="letter__wrapper" data-id="19">
            <input class="letter__input" spellcheck="false" maxlength="1" />
            <div class="letter__icon"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="
      lanugage_panel
      lanugage_panel--rus
    ">
      <div class="conditions__text">
        <p>На данном камне, покрытом гвоздеобразными письменами, можно прочесть отрывок из произведения одного русского поэта, если одиночные гвоздеобразные знаки заменить гласными, а па́рные — согласными буквами. Входящие в состав отрывка 29 согласных и 28 гласных букв необходимо для этого взять из 12 слов, имеющих следующие значения:</p>
        <p class="conditions__list">
          1) Помещение для весов.<br />
          2) Насыпь в топком месте.<br />
          3) Нота.<br />
          4) Известный философ.<br />
          5) Дерево.<br />
          6) Время года.<br />
          7) Материал для письма у древних.<br />
          8) Хищный зверь.<br />
          9) Пространство, поросшее травой.<br />
          10) Корабельная мера.<br />
          11) Название славянского бога.<br />
          12) Болезнь.
        </p>
        <p>
          Приняв во внимание, что одинаковые гласные буквы изображены на камне одним и тем же знаком, и что искомые слова расположены в алфавитном порядке их начальных букв, — прочесть требуемый отрывок.
        </p>
        <p>
          За верное решение ребуса и задачи назначается 100...
        </p>
      </div>
    </div>

    <div class="
      lanugage_panel
      lanugage_panel--old
    ">
      <div class="conditions__text">
        <p>На&nbsp;данномъ камнѣ, покрытомъ гвоздеобразными письменами, можно прочесть отрывокъ изъ&nbsp;произведенiя одного русскаго поэта, если&nbsp;одиночные гвоздеобразные знаки замѣнить гласными, а&nbsp;па́рные — согласными буквами. Входящiя въ&nbsp;составъ отрывка 29&nbsp;согласныхъ и&nbsp;28&nbsp;гласныхъ буквъ необходимо для&nbsp;этого взять изъ&nbsp;12 словъ, имѣющихъ слѣдующiя значенiя:</p>
        <p class="conditions__list">
          1)&nbsp;Помѣщенiе для&nbsp;вѣсовъ.<br />
          2)&nbsp;Насыпь въ&nbsp;топком&nbsp;мѣстѣ.<br />
          3)&nbsp;Нота.<br />
          4)&nbsp;Извѣстный философъ.<br />
          5)&nbsp;Дерево.<br />
          6)&nbsp;Время года.<br />
          7)&nbsp;Матерiалъ для&nbsp;письма у&nbsp;древнихъ.<br />
          8)&nbsp;Хищный звѣрь.<br />
          9)&nbsp;Пространство, поросшее травой.<br />
          10)&nbsp;Корабельная мѣра.<br />
          11)&nbsp;Названiе славянского бога.<br />
          12)&nbsp;Болѣзнь.
        </p>
        <p>
          Принявъ во вниманiе, что одинакiя гласныя буквы изображены на камнѣ однимъ и темъ же знаком, и что искомыя слова расположены въ алфавитномъ порядкѣ ихъ начальныхъ буквъ, — прочесть требуемый отрывокъ.
        </p>
        <p>
          За вѣрное рѣшенiе ребуса и задачи назначается 100...
        </p>
      </div>
    </div>
  </div>

  <script src="js/classes/Letter.js"></script>
  <script src="js/classes/Riddle.js"></script>
  <script src="js/riddle.js"></script>
</body>
</html>